# attolog

./: .editorconfig  .gitattributes  .gitignore  Attolog.sln  Directory.Build.props  README.md  justfile
Attolog/: Attolog.fsproj  Cli.fs  Main.fs  Prelude.fs
Attolog/Core/: Parser.fs  Solver.fs  Syntax.fs  Unifier.fs
Attolog/Parser/: Library.fs  Location.fs  State.fs  Types.fs
examples/: peano.pl  sw.pl
src/App/: App.fs  App.fsproj
src/Attolog/: Attolog.fs  Attolog.fsproj  Parser.fs  Syntax.fs
src/Attolog.Tests/: Attolog.Tests.fsproj  Parser.fs  Program.fs
